# Postgres
# DB_HOST=localhost # for Local
DB_HOST=postgres # for Docker
DB_NAME=memes
DB_PORT=5432
DB_PASS=4f8b61rk
DB_USER=postgres

# S3
AWS_BUCKET_NAME=bucket
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_URL=http://minio:9000 # for Docker
# AWS_URL=http://localhost:9000 # for Local

# FastAPI
MODE=LOCAL
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
LOGGING_LEVEL=INFO
PROJECT_NAME=MEME_SERVICE
VERSION=1.0.0
